<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" th:href="@{/image/favicon.png}"/>
    <style>
        .navbar {
            background-color: #f8f9fa;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: #000;
            margin-right: 20px;
        }

        .navbar a:last-child:hover {
            color: #ff0000;
        }

        .navbar-brand {
            margin-left: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .options a {
            display: block;
            width: 200px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            margin-bottom: 20px;
            background-color: #f0f0f0;
            color: #000;
            text-decoration: none;
        }

        .options a:hover {
            background-color: slategray;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a class="navbar-brand" href="#">Home da Oficina</a>
    <a th:href="@{/logout}">Logout</a>
</nav>
<div class="container">
    <h2>Selecione onde será feito o próximo serviço:</h2>
    <div class="options">
        <a class="clientes" href="/cliente/home">Clientes</a>
        <a class="pecas" href="/pecas">Peças</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
